<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >



    <FrameLayout
        android:id="@+id/surface_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/black" >


        <net.majorkernelpanic.streaming.gl.SurfaceView
            android:id="@+id/surface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/top_bar_linear_layout"
            android:layout_alignParentTop="true"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-6dp"
                android:src="@drawable/menu_background_bar" />
            <TextView
                android:id="@+id/liveTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/live"/>

        </RelativeLayout>
        <FrameLayout
            android:id="@+id/menu_container"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"/>
<!--
            <fragment
                class = "net.majorkernelpanic.example3.MenuFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/menu_fragment" />
                -->


    </FrameLayout>





    <Chronometer
        android:id="@+id/chronometer"
        android:format="%s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toRightOf="@+id/surface_layout"
        android:padding="5dp" />
<!--
    <TextView
        android:id="@+id/batteryLevelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/surface_layout"
        android:padding="5dp"
        android:text="0%"
        android:visibility="gone"
        android:textColor="@android:color/white" />


    <TextView
        android:id="@+id/bitrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toRightOf="@+id/surface_layout"
        android:padding="5dp"
        android:text="@string/default_bitrate"
        android:textColor="@android:color/white" />
        -->

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" >

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <ImageButton
                android:visibility="gone"
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/start"
                android:src="@drawable/ic_switch_video"
                android:text="@string/start"
                android:onClick="onClick" />
            <TextView
                android:id="@+id/batteryLevelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="0%"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
            <!--
            <TextView
                android:id="@+id/liveTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/live"
                android:padding="5dp"
                android:textColor="@color/light_grey"
                android:textSize="20sp"/>
                -->


        </LinearLayout>
    </FrameLayout>

    <include layout="@layout/video_settings" />

    <include layout="@layout/server_settings"
        android:visibility="visible" /> 

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ProgressBar
            android:visibility="gone"
            android:layout_gravity="center"
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/progress_large_white" />
    </FrameLayout>

</RelativeLayout>